- git:
    local-name: ament/ament_cmake
    uri: https://github.com/ament/ament_cmake.git
    version: crystal
- git:
    local-name: ros2/ament_cmake_ros
    uri: https://github.com/ros2/ament_cmake_ros.git
    version: crystal
- git:
    local-name: ament/ament_index
    uri: https://github.com/ament/ament_index.git
    version: crystal
- git:
    local-name: ament/ament_lint
    uri: https://github.com/ament/ament_lint.git
    version: crystal
- git:
    local-name: ament/ament_package
    uri: https://github.com/ament/ament_package.git
    version: crystal
- git:
    local-name: ros/class_loader
    uri: https://github.com/ros/class_loader.git
    version: crystal
- git:
    local-name: ros2/common_interfaces
    uri: https://github.com/ros2/common_interfaces.git
    version: crystal
- git:
    local-name: ros2/console_bridge_vendor
    uri: https://github.com/ros2/console_bridge_vendor.git
    version: crystal
- git:
    local-name: eProsima/Fast-CDR
    uri: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.8
- git:
    local-name: eProsima/Fast-RTPS
    uri: https://github.com/eProsima/Fast-RTPS.git
    version: b48ce9d2fba6fc94e756da01c58b72f2ad848238
- git:
    local-name: ament/googletest
    uri: https://github.com/ament/googletest.git
    version: crystal
- git:
    local-name: ros2/launch
    uri: https://github.com/ros2-gbp/launch-release.git
    version: release/crystal/ros2launch/0.7.4-0
- git:
    local-name: ros2/libyaml_vendor
    uri: https://github.com/ros2/libyaml_vendor.git
    version: crystal
- git:
    local-name: osrf/osrf_pycommon
    uri: https://github.com/osrf/osrf_pycommon.git
    version: master
- git:
    local-name: osrf/osrf_testing_tools_cpp
    uri: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: crystal
- git:
    local-name: ros/pluginlib
    uri: https://github.com/ros/pluginlib.git
    version: crystal
- git:
    local-name: ros2/poco_vendor
    uri: https://github.com/ros2/poco_vendor.git
    version: master
- git:
    local-name: ros2/rcl
    uri: https://github.com/ros2/rcl.git
    version: crystal
- git:
    local-name: ros2/rcl_interfaces
    uri: https://github.com/ros2/rcl_interfaces.git
    version: crystal
- git:
    local-name: ros2/rcl_logging
    uri: https://github.com/ros2/rcl_logging.git
    version: crystal
- git:
    local-name: ros2/rclcpp
    uri: https://github.com/ros2/rclcpp.git
    version: crystal
- git:
    local-name: ros2/rclpy
    uri: https://github.com/ros2/rclpy.git
    version: crystal
- git:
    local-name: rcutils
    uri: https://github.com/ros2/rcutils.git
    version: crystal
- git:
    local-name: ros2/rmw
    uri: https://github.com/ros2/rmw.git
    version: crystal
- git:
    local-name: ros2/rmw_connext
    uri: https://github.com/ros2/rmw_connext.git
    version: crystal
- git:
    local-name: ros2/rmw_fastrtps
    uri: https://github.com/ros2/rmw_fastrtps.git
    version: crystal
- git:
    local-name: ros2/rmw_implementation
    uri: https://github.com/ros2/rmw_implementation.git
    version: crystal
- git:
    local-name: ros2/rmw_opensplice
    uri: https://github.com/ros2/rmw_opensplice.git
    version: crystal
- git:
    local-name: ros2/ros2cli
    uri: https://github.com/ros2/ros2cli.git
    version: crystal
- git:
    local-name: ros/ros_environment
    uri: https://github.com/ros/ros_environment.git
    version: crystal
- git:
    local-name: ros2/rosidl
    uri: https://github.com/ros2/rosidl.git
    version: crystal
- git:
    local-name: ros2/rosidl_dds
    uri: https://github.com/ros2/rosidl_dds.git
    version: crystal
- git:
    local-name: ros2/rosidl_defaults
    uri: https://github.com/ros2/rosidl_defaults.git
    version: crystal
- git:
    local-name: ros2/rosidl_python
    uri: https://github.com/ros2/rosidl_python.git
    version: crystal
- git:
    local-name: ros2/rosidl_typesupport
    uri: https://github.com/ros2/rosidl_typesupport.git
    version: crystal
- git:
    local-name: ros2/rosidl_typesupport_connext
    uri: https://github.com/ros2/rosidl_typesupport_connext.git
    version: crystal
- git:
    local-name: ros2/rosidl_typesupport_fastrtps
    uri: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: crystal
- git:
    local-name: ros2/rosidl_typesupport_opensplice
    uri: https://github.com/ros2/rosidl_typesupport_opensplice.git
    version: master
- git:
    local-name: ros2/tinyxml2_vendor
    uri: https://github.com/ros2/tinyxml2_vendor.git
    version: crystal
- git:
    local-name: ament/uncrustify_vendor
    uri: https://github.com/ament/uncrustify_vendor.git
    version: crystal
- git:
    local-name: ros2/unique_identifier_msgs
    uri: https://github.com/ros2/unique_identifier_msgs.git
    version: crystal
- git:
    local-name: variants/ros_core
    uri: https://github.com/ros2-gbp/variants-release.git
    version: release/crystal/ros_core/0.6.1-0


